spring.application.name=test-farmu-person
server.port=8080
server.error.include-message=always;

bank.report.bank-service-host=http://localhost:8081

logging.level.com.co.challenge=DEBUG
spring.profiles.active=localmysql

prefix.url = http://localhost:8080/farmu/


